# ArtSpaceGoogleCourse

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/artspacegooglecourse/: ArtScreenUiTest.kt  ComposeRule.kt  DbTest.kt  ExampleInstrumentedTest.kt  GalleryScreenUiTest.kt  PhotosGridScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artspacegooglecourse/: AppContainerInstance.kt  ArtScreen.kt  ArtScreenViewModel.kt  ArtworkApplication.kt  ArtworkViewModel.kt  GalleryActivity.kt  GalleryApp.kt  GalleryScreen.kt  MainActivity.kt  NavigationScreens.kt  PhotosGridScreen.kt
app/src/main/java/com/example/artspacegooglecourse/components/: ButtonWithIcon.kt  GalleryGrid.kt  GalleryItem.kt  NavigatonButtons.kt  TopBar.kt
app/src/main/java/com/example/artspacegooglecourse/data/: AppContainer.kt  Art.kt  ArtData.kt  ArtworkApi.kt  ArtworkRepository.kt  Database.kt  Entity.kt  ImageApiModel.kt  ImagesDao.kt  Repository.kt  SpecificArtModel.kt  SpecificArtRepository.kt
app/src/main/java/com/example/artspacegooglecourse/data/db/: Database.kt  Entity.kt  ImagesDao.kt
app/src/main/java/com/example/artspacegooglecourse/network/: ArtworkApiService.kt  NetworkModel.kt
app/src/main/java/com/example/artspacegooglecourse/ui/: ArtScreenViewModel.kt  ArtworkViewModel.kt  PhotoGridScreenViewModel.kt
app/src/main/java/com/example/artspacegooglecourse/ui/model/: UiModel.kt
app/src/main/java/com/example/artspacegooglecourse/ui/screens/: ArtScreen.kt  PhotosGridScreen.kt
app/src/main/java/com/example/artspacegooglecourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/artspacegooglecourse/utils/: LinkBuilder.kt  findActivity.kt
app/src/main/java/data/: Art.kt
app/src/main/java/ui/: GalleryScreen.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/artspacegooglecourse/: ArtScreenViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  PhotoGridScreenViewModelTest.kt
app/src/test/java/com/example/artspacegooglecourse/ui/test/: ArtScreenViewModelTest.kt  GalleryScreenViewModelTest.kt  MainCoroutineRule.kt  PhotoGridScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
