[versions]
#Plugin Versions
"androidGradlePlugin" = "8.2.2"
"kotlinGradlePlugin" = "1.8.10"

"androidxNavigation" = "2.7.6"
"androidxCore" = "1.9.0"
"androidxLifecycle" = "2.7.0"
"androidxActivity" = "1.8.2"
"androidxComposeBom" = "2023.03.00"
"junit" = "4.13.2"
"androidxTestExt" = "1.1.5"
"androidTestEspresso" ="3.5.1"

[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin"}

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle"}
androidx-activity-compose = { group = "androidx.activity", name="activity-compose", version.ref="androidxActivity"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-navigation-fragment = { group = "androidx.navigation", name="navigation-compose", version.ref = "androidxNavigation"}
androidx-navigation-fragment-ktx = { group ="androidx.navigation", name="navigation-compose", version.ref = "androidxNavigation"}
androidx-navigation-ui = { group = "androidx.navigation", name="navigation-ui", version.ref = "androidxNavigation"}
androidx-navigation-ui-ktx = { group = "androidx.navigation", name="navigation-ui", version.ref = "androidxNavigation"}
androidx-navigation-dynamic = { group = "androidx.navigation", name="navigation-dynamic-features-fragment", version.ref = "androidxNavigation"}
androidx-navigation-compose = { group = "androidx.navigation", name ="navigation-compose", version.ref = "androidxNavigation"}
#Testing
junit = { group = "junit", name ="junit",version.ref="junit"}
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation"}
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidTestEspresso" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4"}
#Debug
androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
