[versions]
#Plugin Versions
"androidGradlePlugin" = "8.2.2"
"kotlinGradlePlugin" = "1.9.23"
"ksp" = "1.9.23-1.0.20"

"androidxNavigation" = "2.7.6"
"androidxCore" = "1.9.0"
"androidxLifecycle" = "2.7.0"
"androidxActivity" = "1.8.2"
"androidxComposeBom" = "2023.03.00"
"junit" = "4.13.2"
"androidxTestExt" = "1.1.5"
"androidTestEspresso" ="3.5.1"
"http3" = "4.11.0"
"retrofitSerializationConverter" = "1.0.0"
"retrofit2" = "2.9.0"
"kotlinxJson" = "1.6.0"
"kotlinSerialization" = "1.8.10"
"coil" = "2.4.0"
"coroutines" = "1.8.1-Beta"
"logging-interceptor" = "4.12.0"
"mockk" = "1.13.10"
"room" = "2.6.1"
junitKtx = "1.1.5"
media3TestUtils = "1.3.1"




[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin"}
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle"}
androidx-activity-compose = { group = "androidx.activity", name="activity-compose", version.ref="androidxActivity"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-navigation-fragment = { group = "androidx.navigation", name="navigation-compose", version.ref = "androidxNavigation"}
androidx-navigation-fragment-ktx = { group ="androidx.navigation", name="navigation-compose", version.ref = "androidxNavigation"}
androidx-navigation-ui = { group = "androidx.navigation", name="navigation-ui", version.ref = "androidxNavigation"}
androidx-navigation-ui-ktx = { group = "androidx.navigation", name="navigation-ui", version.ref = "androidxNavigation"}
androidx-navigation-dynamic = { group = "androidx.navigation", name="navigation-dynamic-features-fragment", version.ref = "androidxNavigation"}
androidx-navigation-compose = { group = "androidx.navigation", name ="navigation-compose", version.ref = "androidxNavigation"}
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-ksp = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
#Testing
junit = { group = "junit", name ="junit",version.ref="junit"}
mockk = { group = "io.mockk", name = "mockk", version.ref="mockk"}
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref="coroutines"}
coroutines-test = {group = "org.jetbrains.kotlinx", name= "kotlinx-coroutines-test", version.ref= "coroutines"}
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation"}
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt"}
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidTestEspresso" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4"}
#Debug
androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
#Retrofit
retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
http3 = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "http3"}
retrofit-converter-serialization = {group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter"}
json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxJson"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
#Coil
coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
androidx-media3-test-utils = { group = "androidx.media3", name = "media3-test-utils", version.ref = "media3TestUtils" }
